#DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/ssm
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#Mybatis
#指定映射文件位置
mybatis.mapper-locations=classpath:mybatis/*.xml
#别名配置
mybatis.type-aliases-package=com.lyr.pojo
